{
  "name": "browser-provisioning-ts",
  "private": true,
  "type": "module",
  "dependencies": {
    "vers-sdk": "^0.1.7",
    "chrome-remote-interface": "^0.33.2"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/node": "^22.0.0"
  }
}
