{
    "name": "vers/browser-provisioning-php",
    "type": "project",
    "require": {
        "php": "^8.2",
        "vers/sdk": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hdresearch/php-sdk"
        }
    ],
    "autoload": {
        "classmap": [
            "vendor/vers/sdk/src/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
